<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ExpandChildBackground">#FFAFABAB</color>
    <color name="ExpandGroupBackground">#FF7C7C7C</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="red">#FFFF2211</color>
</resources>